
.affiliate{
  margin:0 auto;
  width: 90%;
  background: @main-bg;
}
.intro-container {
    display: flex;
    text-align: center;
    padding: 75px 0 15px;
    margin: 15px auto;
    width: 100%;
    .inner-text{
        width: 75%;
        margin:0 auto;
    }
}
.content{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .content-item{
        width: 100%;
    }
    .q-box{
        display: flex;
        justify-content: space-around;
        .q-item{
            width: 45%;
            padding: 5px;
            border-left: 1px solid @baby-blue;
            border-bottom: 1px solid @baby-blue;
            margin: 10px;
        }
    }
    .img-box{
        display: flex;
        justify-content: space-between;
        img{
            height: 200px;
        }
        .img-item{
            text-align: center;
            width: 33%;  
            p{
                padding: 5px;
                border-bottom: 1px solid @baby-blue;
            }   
        }
    }
}
.outro-container{
    display: flex;
    flex-direction: column;
    padding: 15px;
    h1{
        padding: 5px;
    }
    p{
        padding: 5px;
        text-align: center;
    }
}
