footer{
    display: flex;
    background: @footer-bg;
    padding: 25px;
    width: 100%;
    nav{
        display: flex;
        justify-content: space-around;
        width: 75%;
        margin: 0 auto;
        a{
            font-size: 7rem;
            @media @desktop{
                font-size: 1.6rem;
            }
            &:hover{
                color: @main-bg;
            }
        }
    
    }
}