@import 'reset.less';
@import 'variables.less';
@import 'global.less';
@import 'navigation.less';
@import 'mixins.less';
@import 'footer.less';
@import 'home.less';


.intro-section-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/synthwave money 2.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  //
  //@media @tablet {
  //  background-size: 100% 100%;
  //
  //}
  //
  //@media @mobile {
  //  background-size: 100% 100%;
  //
  //}

  .inner-text-content {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;

    @media @tablet {
      height: 10%;
      width: 75%;

    }

    @media @mobile {
      width: 75%;
      height: 10%;

    }

    #guac-box {
      display: flex;
      justify-content: center;
      align-items: center;
      background: black;
      height: auto;
      width: 70%;
      opacity: 0.8;
      margin-top: 20%;

      @media @tablet {
        width: 100%;
      }

      @media @mobile {
        width: 100%;
      }

      .inner-text-content-header {
        text-align: center;
        font-size: 8rem;
        color: @light-red;
        height: auto;
        width: 100%;

        @media @tablet {
          font-size: 35px;
          width: 100%;
        }

        @media @mobile {
          font-size: 35px;
          width: 100%;
        }
      }
    }


    #get-that-guac-button {
      font-size: 10rem;
      width: 70%;
      height: auto;
      background: @button-bg;
      color: green;
      margin: 50px 100px 1500px 100px;
      border: none;
      font-weight: bold;

      &:hover {
        background: green;
        color: @sun-rays;
      }

      @media @tablet {
        font-size: 35px;
        width: 75%;
      }

      @media @mobile {
        font-size: 35px;
        width: 75%;
      }
    }
  }
}


.block {
  margin: 0px;

  .server-life-info {
    margin: 1%;
  }

  h3 {
    color: @sun-rays;
    margin: 1%;
  }
}








