* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'roboto', sans-serif;
  color: @font-color;
  width: 100%;
}

h1, h2, h3, h4, h5 {
  font-family: 'roboto', sans-serif;
}

h1 {
  font-size: 9rem;
  @media @desktop {
    font-size: 4rem;
  }
  @media @tablet {
    font-size: 3.2rem;
  }
  @media @mobile {
    font-size: 2rem;
  }
}

h2 {
  font-size: 6.5rem;
  padding-bottom: 10px;
  @media @desktop {
    font-size: 3.2rem;
  }
  @media @tablet {
    font-size: 2.8rem;
  }
  @media @mobile {
    font-size: 1.6rem;
  }
}

h3 {
  font-size: 5rem;
  @media @desktop {
    font-size: 2.5rem;
  }
  @media @tablet {
    font-size: 3.2rem;
  }
  @media @mobile {
    font-size: 2rem;
  }
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
  @media @desktop {
    font-size: 2.2rem;
  }
  @media @tablet {
    font-size: 1.8rem;
  }
  @media @mobile {
    font-size: 1.5rem;
  }
}

p {
  line-height: 1.5;
  font-size: 3.2rem;
  padding-bottom: 10px;
  @media @desktop {
    font-size: 1.6rem;
  }
  @media @tablet {
    font-size: 1.3rem;
  }
  @media @mobile {
    font-size: 1rem;
  }
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: @font-color;
}
