body {
    width: 100%;
    background-color: @section-bg;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @media @mobile {
        max-width: 500px;
  }
}
.home {
  margin: 0 auto;

  .intro-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url('../images/stars-bg.jpeg');
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 15px auto;
    min-height: 610px;
    @media (max-width: 940px){
      min-height: 500px;
    }
    @media @tablet {
      background: @main-bg;
      min-height: 0px;
    }

    .intro-item {
      width: 45%;
      text-align: center;
      @media @desktop {
      }
      @media @tablet {
        width: 90%;
        background-image: url('../images/stars-bg.jpeg');
        background-size: 100%;
        background-repeat: no-repeat;
        height: 300px;
      }
      @media @mobile {
        width: 90%;
        height: 150px;
      }

      p {
        font-size: 4rem;
        @media @desktop {
          font-size: 2rem;
        }
        @media @tablet {
          font-size: 1.6rem;
        }
        @media @mobile {
          font-size: 1.4rem;
        }

      }

      h1, h2, h3, h4 {
        font-size: 9.5rem;
        @media @desktop {
          font-size: 6.5rem;
        }
        @media @tablet {
          font-size: 3rem;
        }
        @media @mobile {
          font-size: 2.3rem;
        }
      }
    }
  }

  .hidden {
    display: none;
  }

  .block {
    display: flex;
    flex-direction: column;
    background: @main-bg;
    padding: 15px;
    margin: 15px auto;
    width: 90%;

    h2, h3 {
      text-align: center;
      padding-bottom: 20px;
    }
  }

  .intro-buttons {
    display: flex;
    align-items: flex-end;
    width: 90%;
    margin: 0 auto;

    .block {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: @main-bg;
      padding: 5px;
      margin: 15px auto;
      width: 33%;
      min-height: 175px;
      @media @tablet {
        width: 85%;
        border: 1px solid @baby-blue;
        margin: 5px auto;
      }
      @media @mobile {
        width: 90%;
      }

      .inner-text {
        text-align: center;
        margin-bottom: 15px;

        p {
          padding-bottom: 10px;
          text-align: left;
          @media (max-width: 1200px){
              font-size: 1.4rem;
          }
        }
      }

      h2, h3 {
        text-align: center;
        padding-bottom: 0px;
      }
    }
  }
}

.img-block {
  display: flex;
  justify-content: space-between;
  display: flex;
  background: @main-bg;
  padding: 15px;
  margin: 15px auto;
  width: 90%;

  .img-item {
    width: 30%;
    text-align: center;
  }
}

.banner {
  width: 90%;
  margin: 0 auto;
}

.button {
  margin: 35px auto;
  background: @button-bg;
  color: @button-font;
  padding: 10px;
  border: none;
  font-size: 1.4rem;
  font-weight: bold;

  &:hover {
    background: @footer-bg;
    transition: all ease-in-out .2s;
  }
}


