@import 'reset.less';
@import 'variables.less';
@import 'global.less';
@import 'navigation.less';
@import 'mixins.less';
@import 'footer.less';
@import 'home.less';


#intro-section-container {
  width: 100%;
  height: 2000px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/robo-waiter2.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;

  @media @mobile {
    width: 500px;
    height: 955px;
  }


  .inner-text-content {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;

    @media @mobile {
      width: 500px;
      height: 955px;
    }


    .inner-text-content-header {
      text-align: center;
      font-size: 8rem;
      color: @light-red;
      width: 60%;
      margin: 0px 200px 0px 400px;
      //         T   R     B    L
      @media @mobile {
        font-size: 35px;
        width: 300px;
        height: 1%;
        margin: 75px 400px 400px 475px;
      }

    }

    button {
      font-size: 10rem;
      background: @button-bg;
      color: @button-font;
      margin: 50px 100px 1500px 250px;
      border: none;
      font-weight: bold;

      &:hover {
        background: @footer-bg;
      }

      @media @mobile {
        font-size: 35px;
        width: 300px;
        height: 200px;
        margin: 0px 400px 450px 450px;
      }
    }
  }
}


.block {
  margin: 0px;

  .server-life-info {
    margin: 1%;
  }

  h3 {
    color: @sun-rays;
    margin: 1%;
  }
}









