
header {
  width: 100%;
  padding: 15px;
  display: flex;
  align-content: center;
  justify-content: space-between;
  background: @navigation-bg;
  @media (max-width: 1200px){
    width: 100%;
    flex-direction: column;
    align-content: center;
  }
  @media @mobile {
    width: 100%;
    flex-direction: column;
    align-content: center;
    align-items: stretch;
  }

  #brand {
    display: flex;
    align-content: center;
    justify-content: center;
    h3 {
      font-size: 9rem;
      @media @desktop {
        font-size: 9rem;
        @media @tablet{
          font-size: 6rem;
        }
      }
      @media @mobile {
        font-size: 4rem;
      }
    }
  }
  #top-nav {
    width: 60%;
    display: flex;    
    justify-content: space-around;
    padding: 25px;
    align-items: center;
    @media @desktop{
      flex-wrap: wrap;
    }
    @media (max-width: 1200px){
      width: 90%;
    }
    @media @tablet{
      width: 100%;
    }
    @media @mobile {
      width: 100%;
      font-size: 10px;
    }


    a {
      font-size: 2rem;
      padding: 5px;
      border: 1px solid @baby-blue;
      width: 15%;
      height: 100%;
      @media @desktop {
        width: 32%;
        height: 45%;
        font-size: 1.8rem;
        text-align: center;
      }
      @media @tablet {
        font-size: 1.6rem;
        border: none;
        text-align: center;
        padding: none;
        width: 15%;
      }
      @media @mobile {
        font-size: 1.2rem;
        border: none;
        text-align: center;
        padding: none;
        width: 15%;
      }

      &:hover {
        color: @main-bg;
        background: @button-bg;
        transition: all ease-in-out .2s;
      }
    }
  }
}