// Color assignments 
@font-color: @light-red;
@button-bg: @sun-rays;
@main-bg:  @deep-blue;
@navigation-bg: @purple-haze;
@section-bg: @retro;

@light-red: #FF4365;
@sun-rays: #FF6C11;
@deep-blue: #261447;
@purple-haze: #540D6E;
@retro: #541388;



